<!DOCTYPE html>
<html lang="de">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Blacken-Displayer</title>

	<meta charset="utf-8" />

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
	<script src="js/MapsHelper.js"></script>
	<script src="js/DataLoader.js"></script>
	
	<style>
	html, body, #mapid 
	{
		height: 85%;
		width: 100%;
	}
	#mapid
	{
		margin-top:20px;
	}
	td
	{
		padding-left:5px;		
		font-size: 18px;
	}
	.labelClass
	{
		white-space:nowrap;
		font-weight:bold;
		font-size:24px;
		color:#800000;
	}
	.percentValue
	{
		font-size: 36px;
		text-shadow: 1px 2px 3px #666;
		margin-top:0;

	}
	.percentValueAcc
	{
		font-size: 48px;
		text-shadow: 1px 2px 3px #666;
		margin-top:0;

	}
	.percentLabel
	{
		margin-bottom: -15px; padding-bottom:-15px;
	}
	#title
	{
		font-size:20px;
		text-shadow: 1px 2px 3px #666;
	}
	</style>
	
</head>
<body>
<div class="container">
  <div class="row">
  <div class="col-md-6"><span id="title"><strong>Blacken Displayer</strong></span></div>
  </div>
  <div class="row">
	<div class="col-md-6">
	
	
	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<label for="config">network configuration</label>
				<select id="config" class="form-control">
				</select>
			
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<label for="slider-percent-range-blacken">minimal % belongs to blacken</label>
			<input id="slider-percent-range-blacken" data-slider-id='slider-percent-range-blacken-id' type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="50" class="form-control"/>
		</div>
		<!--
		<div class="col-md-1">
			<span>sensitivity<span>
		</div>
		<div class="col-md-1">
			<span id="sesivity"></span>
		</div>
		-->
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="checkbox">
			<label>
				<input id="true-positiv" checked="checked" type="checkbox" />
				true positive
			</label>
			</div>
			
		</div>
		<div class="col-md-3">
			<div class="checkbox">
				<label>
					<input id="false-positiv" type="checkbox" />
					false positive
				</label>
			</div>
		</div>
		<!--
		<div class="col-md-1">
			<span>specificity</span>
		</div>
		<div class="col-md-1">
			<span id="specificity"></span>
		</div>
		-->
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="checkbox">
			<label>
				<input id="true-negativ" type="checkbox" />
				true negative
			</label>
			</div>
		</div>
		<div class="col-md-3">
			<div class="checkbox">
				<label>
				<input id="false-negativ" type="checkbox" />
				false negative
				</label>
			</div>
		</div>
	<!--
	<div class="col-md-1">
		<span>f-score</span>
	</div>
	<div class="col-md-1">
		<span id="f-score"></span>
	</div>
	-->	
	</div>
	</div>
	<div class="col-md-6">
		<div class="row">
			
			<p class="percentLabel">accuracy
			</p>
			<p><span class="percentValueAcc" id="accuracy"></span></p>
				
		</div>
		<div class="row">
			<p class="percentLabel">specificity</p>
			<p><span class="percentValue" id="specificity"></span></p>
		</div>
		<div class="row">
			<p class="percentLabel">sensitivity</p>
			<p><span class="percentValue" id="sesivity"></span></p>
		</div>
		<div class="row">
			<p class="percentLabel">f-score</p>
			<p><span class="percentValue" id="f-score"></span></p>
		</div>
	</div>
  </div>
</div>



<div id="mapid"></div>
<script>
let mymap = L.map('mapid');
let markerGroup = L.layerGroup().addTo(mymap);
let polygonGroup = L.layerGroup().addTo(mymap);
let classNames = ['Blacken','Gras'];
let dataLoader = new DataLoader();
let zoomLevel = 19;

dataLoader.setCallback(callbackHandler);


L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png',{
	maxZoom: 30,
}).addTo(mymap);
L.control.scale({imperial:false,maxWidth:200}).addTo(mymap)
	
$( document ).ready(function() {
	$('#slider-percent-range-blacken').slider({
		tooltip_position:'top',
		formatter: function(value) {
			return 'Current value: ' + value+ ' %';
		},	
	}).on('slideStop',function(value)
		{
			loadData();
		});
	loadData();
	$("#config,#true-negativ,#true-positiv,#false-negativ,#false-positiv").change(function()
	{
		loadData();
	});
	mymap.on('zoomend', function(event) {
		zoomLevel = event.target._zoom;
	});
	mymap.on('click', function(e) {
    console.log([e.latlng.lat,e.latlng.lng]);
});

});
function callbackHandler(json)
{
	let mapsHelper = new MapsHelper();
	let center = mapsHelper.calcCenterPoint(json.content);
	let totalTruePositiv = 0;
	let totalTrueNegativ = 0;
	let totalFalsePositiv = 0;
	let totalFalseNegativ = 0;
	let totalImages = 0;
	let accuracy = 0;
	let sesivity = 0;
	let specificity =0;
	let polygonPoints = [
		[46.88741598566435, 7.660295069217683],
		[46.88734266108741, 7.660083174705506],
		[46.88761121186166, 7.659914866089821],
		[46.88764306207761, 7.660142518579961]];
	
	mymap.setView([center.lat,center.lng],zoomLevel);
	markerGroup.clearLayers();
	polygonGroup.clearLayers();
	
	
	let netConfig = $("#config").val();
	$("#config").empty();
	json.config.forEach(function(ele)
	{
		if(netConfig==ele)
			$("#config").append("<option selected='selected' value='"+ele+"'>"+ele+"</option>");
		else
			$("#config").append("<option value='"+ele+"'>"+ele+"</option>");
	});
	L.polygon(polygonPoints).addTo(polygonGroup);
	let areapoint = new L.LatLng(0,0);
	for(let i = 0; i < polygonPoints.length;i++)
	{
		areapoint = new L.LatLng(areapoint.lat+polygonPoints[i][0],	areapoint.lng+polygonPoints[i][1]);
		
		
		if(i+1 < polygonPoints.length)
			y = i+1;
		else
			y = 0;
		distanceInMeters = mapsHelper.calcDistance({lat:polygonPoints[i][0],lng:polygonPoints[i][1]},{lat:polygonPoints[y][0],lng:polygonPoints[y][1]});
	
		let divIcon = L.divIcon({ 
			html: distanceInMeters.toFixed(1)+ " m",
			className:"labelClass",
		});
		middlePoint = new L.LatLng((polygonPoints[i][0]+polygonPoints[y][0])/2.0,(polygonPoints[i][1]+polygonPoints[y][1])/2.0);
		L.marker(middlePoint, {icon: divIcon,zIndexOffset:10000 }).addTo(mymap);
	}
	
	areapoint = new L.LatLng(areapoint.lat/polygonPoints.length,areapoint.lng/polygonPoints.length);
	console.log(areapoint);
	let divIconM2 = L.divIcon({ 
			html: mapsHelper.calcArea(polygonPoints).toFixed(1)+" m<sup>2</sup>",
			className:"labelClass",
			
	});
	L.marker(areapoint, {icon: divIconM2,zIndexOffset:10000 }).addTo(mymap);
	
	console.log(json.content.length);
	
	json.content.forEach(function(ele)
	{
	
		
		iconUrl = '';
		
		switch(ele.statisticClass)
		{
			case 'true-positiv':
				iconUrl = 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png';
				totalTruePositiv++;
				break;
			case 'true-negativ':
				iconUrl = 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png';
				totalTrueNegativ++;
				break;
			case 'false-positiv':
				iconUrl = 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png';
				totalFalsePositiv++;
				break;
			case 'false-negativ':
				iconUrl = 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-violet.png';
				totalFalseNegativ++;
				break;
		}
		totalImages ++;
		if($("#"+ele.statisticClass).is(':checked') == true)
		{
		
			let icon = new L.Icon(
			{
				iconUrl: iconUrl,
				shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
				iconSize: [25, 41],
				iconAnchor: [12, 41],
				popupAnchor: [1, -34],
				shadowSize: [41, 41]
			});
			let marker = L.marker([ele.lat, ele.lng],{icon: icon,zIndexOffset:1000}).addTo(markerGroup);
			

			let description = "<table><tr><td>class</td><td>"+classNames[ele.actualClass]+"</td></tr>";
			description+= "<tr><td>classified as</td><td>"+classNames[ele.classifiedAs]+"</td></tr>";
			description+="<tr><td>percent</td><td>"+Math.round(ele.percent*100)+"</td></tr></table>";
			description+= "<img src='images/"+ele.imagePath+"' />";
			
			marker.bindPopup(description,{maxWidth: "auto"});
		}
	
	});
	sesivity = totalTruePositiv/parseFloat(totalTruePositiv+totalFalseNegativ);
	specificity = totalTrueNegativ/parseFloat(totalTrueNegativ+totalFalsePositiv);
	accuracy = (totalTruePositiv+totalTrueNegativ)/parseFloat(totalImages);
	fScore = 2*(sesivity*specificity)/(specificity+sesivity);
	
	$('#sesivity').html(formatPercentNumber(sesivity));
	$('#specificity').html(formatPercentNumber(specificity));
	$('#accuracy').html(formatPercentNumber(accuracy));
	$('#f-score').html(fScore.toFixed(3));
	
	
}
function loadData()
{
	console.log($("#config").val());
	dataLoader.load("data.json",
	{
		sliderrangeBlacken:$("#slider-percent-range-blacken").val(),
		truePositiv:$("#true-positiv").is(":checked"),
		trueNegativ:$("#true-negativ").is(":checked"),
		falsePositiv:$("#false-positiv").is(":checked"),
		falseNegativ:$("#false-negativ").is(":checked"),
		config:$("#config").val(),
		
	});
}
function formatPercentNumber(number)
{
	return (number*100).toFixed(2)+"%";
}
</script>
</body>
</html>
